#Server
PORT=5000
HOST=127.0.0.1

#MQTT Broker
MQTT_BROKER_URL=34.55.29.6
MQTT_BROKER_PORT=1883
MQTT_USERNAME=hydroponic_dashboard
MQTT_PASSWORD=bombomBASS123

#MQTT Topics
MQTT_TOPIC_1=iot/hydroponic/01/sensors
MQTT_TOPIC_2=iot/hydroponic/02/airsensors