# Server
PORT=5000
HOST=127.0.0.1

# MQTT Broker
MQTT_BROKER_URL=your_broker_ip_or_domain
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

# MQTT Topics
MQTT_TOPIC_1="topic 1"
MQTT_TOPIC_2="topic 2"
